<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head>
  <title>I&#39;m Zohan</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Portofilio &amp; Blogs" />
<meta name="author" content="Zohan Syah Fatomi" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.114.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />
  
  
      <link rel="stylesheet" href="/css/aafu_compiled.css" />
  
  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    <header
  class="nav flex flex-row row p-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://zohansyahfatomi.github.io/">Home</a>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/cv">CV</a>        
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/projects">Projects</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">AWS Certified Cloud Practitioner Certification Course (CLF-C01)</h1>
  <p class="mb-1">June 3, 2023</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h2 id="what-is-the-certificed-cloud-practitioner-ccp">What is the Certificed Cloud Practitioner (CCP)?</h2>
<ul>
<li>The cloud fundamentals e.g. Cloud Concepts, Cloud Architecture, Cloud Deployment Models.</li>
<li>AWS Core Services</li>
<li>Identity, Security and Governance of the Cloud.</li>
<li>Billing, Pricing and Support of AWS Service.</li>
</ul>
<h2 id="aws-certification-roadmap">AWS Certification Roadmap</h2>
<ol>
<li>Beginner Level</li>
</ol>
<ul>
<li>AWS Certified Cloud Practicioner</li>
</ul>
<ol start="2">
<li>Associate Level</li>
</ol>
<ul>
<li>AWS Certified SysOps Administrator Associate</li>
<li>AWS Certified Developer Associate</li>
<li>AWS Certified Solution Architect Associate</li>
</ul>
<ol start="3">
<li>Profesional Level</li>
</ol>
<ul>
<li>AWS Certified DevOps Engineer Profesional</li>
<li>AWS Certified Solution Architect Profesional</li>
</ul>
<ol start="4">
<li>Specialty Level</li>
</ol>
<ul>
<li>AWS Certified Security Specialty</li>
<li>AWS Certified Advanced Networking Specialty</li>
<li>AWS Certified Database Specialty</li>
<li>AWS Certified Machine Learning Specialty</li>
<li>AWS Certified Data Analytics Specialty</li>
</ul>
<p>Road: CCP -&gt; Solution Architect -&gt; Machine Learning -&gt; Data Analytics</p>
<h2 id="exam-guide">Exam Guide</h2>
<embed src= "https://d1.awsstatic.com/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Exam-Guide.pdf" width= "100%" height= "1000px" type="application/pdf" >

<h2 id="what-is-cloud-computing">What is Cloud Computing?</h2>
<p>The practice of using a network of remote servers hosted on the internet to store, manage, and process data, rather than a local server or a personal computer.</p>
<h3 id="on-the-past">On the past.</h3>
<ul>
<li>You own the servers.</li>
<li>You hire the IT people.</li>
<li>You pay or rent the real-estate.</li>
<li>You take all the risk.</li>
</ul>
<h3 id="cloud-providers">Cloud Providers.</h3>
<ul>
<li>Someone else own the servers.</li>
<li>Someone else hires the IT People.</li>
<li>Someone else pays or rents the real-estate.</li>
<li>You are responsible for configuring cloud services and code, someone else take care of the rest.</li>
</ul>
<h3 id="the-evolution-of-cloud-hosting">The Evolution of Cloud Hosting</h3>
<ol>
<li>Dedicated Server
One physical machine dedicated to a a single business. Run a single web-app/site. Very expensive, High Maintainance, *High Security.</li>
<li>Virtual Private Server (VPS)
One physical mchine dedicated to a single business. The physical machine is virtualized into sub-machines. Runs multiple web-apps/sites. Better Utilization and Isolation of Resources.</li>
<li>Shared Hosting
One physical machine, shared by hundred of business. Relies on most tenants under-utilizing their resources. Very Cheap, Limited functionality, Poor isolation.</li>
<li>Cloud Hosting
Multiple physical machines that act as one system (distributive system). The system is abstracted into multiple cloud services. Flexible, Scalable, Secure, Cost-Effective, High COnfigurability.</li>
</ol>
<h2 id="what-is-amazon">What is Amazon?</h2>
<p>An american multinational computer technology corporation headquartered in Seattle, Washington.</p>
<p>Expanded into others thing:</p>
<ul>
<li>Cloud Computing (Amazon Web Services)</li>
<li>Digital Streaming (Amazon Prime Video, Amazon Prime Music, Twitch.tv)</li>
<li>Grocery Stores (Whole Foods Market)</li>
<li>Artificial Intellegence</li>
<li>Low Orbit Satellites (Kuniper System)</li>
<li>etc.</li>
</ul>
<h2 id="what-is-aws">What is AWS?</h2>
<ul>
<li>Amazon Web Service is a a collecton of cloud services used together under a single unify to build a lot of kind of bussiness.</li>
<li>Launch in 2006.</li>
<li>Cloud Service Providers (CSPs)</li>
</ul>
<h3 id="historical-of-aws">Historical of AWS</h3>
<ul>
<li>Simple Queue Service (SQS) was the first AWS service launched for pbulic use in 2004.</li>
<li>Simple Storage Service (S3) was launched in March of 2006.</li>
<li>Elastic Compute Cloud (EC2) was launched in August of 2006.</li>
<li>In November 2010, it was reported that all of amazon.com&rsquo;s retail sites had migrated to AWS.</li>
<li>Certification begin in 2013.</li>
</ul>
<h2 id="what-is-a-cloud-service-provider">What is a Cloud Service Provider?</h2>
<p>A Cloud Service Provider (CSP) is a company which :</p>
<ul>
<li>provides multiple Cloud Services e.g. tens of hundred of services.</li>
<li>those Cloud Services can be chained together to create a cloud architectures.</li>
<li>those Cloud Services are accessible via Single Unified API e.g. AWS API.</li>
<li>those Cloud Services utilized metered billing based on usage e.g. per second, per hour.</li>
<li>those Cloud Services have an Infrastructure as a Service (IaaS) offering: networking, computing, databases.</li>
<li>those Cloud Services offers automation via Infrastructure as Code (IaC).</li>
</ul>
<h2 id="lanscapte-of-csps">Lanscapte of CSPs</h2>
<ol>
<li>Tier-1: AWS, Microsoft Azure, Google Cloud Platform (GCP), Alibaba Cloud.</li>
<li>Tier-2: IBM Cloud, Oracle Cloud, Rackspace (OpenStack).</li>
<li>Tier-3: Vultr, Digical Ocean, Linode.</li>
</ol>
<h2 id="common-cloud-services-four-most-common-type">Common Cloud Services (Four most common type:)</h2>
<ol>
<li>Compute: Having a virtual computer can run application, programs, and code.</li>
<li>Networking: Having virtual network defining internet connections on network isolations between services or outbound to the internet.</li>
<li>Storage: Having a virtual hard-drive that can store files.</li>
<li>Databases: Having a virtual database for storing reporting data or database for general purpose web-application.</li>
</ol>
<h2 id="aws-technology-overview">AWS Technology Overview</h2>
<p>Cloud Service Provider (CSPs) -&gt; Infrastructure as a Service (IaaS) if:</p>
<ol>
<li>Compute: EC2 Virtual Machines</li>
<li>Storage: EBS Virtual Hard drives</li>
<li>Database: RDS SQL databases</li>
<li>Networking: VPC Private Cloud Network</li>
</ol>
<p>Analytic, Application Integration, AR &amp; R, AWS Cost Management, Blockchain, Business Applications, Containers, Customer Engagement, Developer Tools, End User Computing, Game Tech, Internet of Things, Machine Learning, Management &amp; Governence, Media Services, Migration &amp; Transfer, Mobile, Quantum Tech, Robotics, Satellites, Security, Identity &amp; Compliance.</p>
<h2 id="evolution-of-computing">Evolution of Computing</h2>
<h2 id="types-of-cloud-computing">Types of Cloud Computing</h2>
<ol>
<li>SaaS (Software as a Service): A product that run and managed by service provider e.g. gmail, salesforce, office365</li>
<li>PaaS (Platform as a Service): Focus on the deployment and management of your apps e.g. heroku, google apps engine.</li>
<li>IaaS (Infrastructure as a Service): The basic building blocks for cloud IT. Provide access to networking features, computer, and data storages space e.g. AWS, Microsoft Azure, Oracle Cloud. (For admins)</li>
</ol>
<h2 id="cloud-computing-deployment-models">Cloud Computing Deployment Models</h2>
<ol>
<li>
<p>Public Cloud
Everything (the workload or project) is built on the CSP (*Cloud-Native or Cloud First)</p>
</li>
<li>
<p>Private Cloud
Everything built on company&rsquo;s datacenters. Also known as On-Premise . The cloud could be OpenStack.</p>
</li>
<li>
<p>Hybrid Cloud
Using On-Premise and A Cloud Service Provider.</p>
</li>
<li>
<p>Cross-Cloud
Using Multiple Cloud Providers</p>
</li>
</ol>
<h2 id="deployment-model-use-cases">Deployment Model Use Cases</h2>
<ol>
<li>Cloud</li>
</ol>
<ul>
<li>Fully utilizing cloud computing</li>
<li>Companies that are starting out today, or are small enough to make the leap from VPS to a CSP.</li>
<li>Startups, SaaS offerings, New projects and companies.</li>
</ul>
<ol start="2">
<li>Hybrid</li>
</ol>
<ul>
<li>Using both Cloud and On-Premise.</li>
<li>Organizations that started with their own datacenter, can&rsquo;t fully move to cloud due to effort of migration or security compliance.</li>
<li>Banks, FinTech, Invesment Management, Large Profesional Service Providers, Legacy on-premise.
e.g. CIBC, Deloitte, CPP Investment Board</li>
</ul>
<ol start="3">
<li>On-Premise</li>
</ol>
<ul>
<li>Deployment resource on-premise, using virtualization and resource management tools, is sometimes called &ldquo;private cloud&rdquo;.</li>
<li>Organization that cannot run on cloud due to strict regulatory compliance or the sheer size of their organization.</li>
<li>Public Sector e.g. Government, Super Sensitive Data e.g. Hospitals., Insurance companies</li>
</ul>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/post_3/"
      title="luctus enim ultricies auctor pulvinar nam etiam"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/post_2_tutorial_python_dasar/"
      title="Python Dasar"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">Hi everyone! Welcome to my portofolio &amp; blogs.</p>
  <p style="font-size:0px;">
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

    
  </body>
</html>
